<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAFA446161168b3aa"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#/Users/leonardomunoz/Documents/Fall 2021/Comp Arch 1/Excercises/fa21-lab-starter-main/Lab3/register32.circ" name="12"/>
  <lib desc="file#/Users/leonardomunoz/Documents/Fall 2021/Comp Arch 1/Excercises/fa21-lab-starter-main/Lab3/lab3.circ" name="13"/>
  <lib desc="file#ALULab04.circ" name="14"/>
  <main name="ImmGen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="i11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="i24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="i30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="i6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1050,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1090,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,460)" to="(1150,460)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1090,240)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1150,310)"/>
    <wire from="(1090,360)" to="(1150,360)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(900,510)" to="(1150,510)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(990,330)" to="(1020,330)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoRed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,570)" to="(580,570)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,570)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,130)" to="(240,520)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(390,90)" to="(390,510)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(540,90)" to="(540,370)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(550,120)" to="(550,420)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(560,150)" to="(560,470)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(570,180)" to="(570,520)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(580,210)" to="(600,210)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="4" loc="(340,180)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(580,270)" to="(640,270)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(170,300)" to="(430,300)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,230)" to="(750,230)"/>
  </circuit>
  <circuit name="FinishedProcessor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FinishedProcessor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,460)" name="Constant"/>
    <comp lib="0" loc="(1280,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Clock"/>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,580)" name="AND Gate"/>
    <comp lib="12" loc="(810,760)" name="register_file"/>
    <comp lib="13" loc="(810,1040)" name="ALU_Ctrl"/>
    <comp lib="14" loc="(1220,730)" name="ALU32Bit4"/>
    <comp lib="2" loc="(1830,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1720,850)" name="DataMemory"/>
    <comp loc="(490,420)" name="InstructionMemory"/>
    <comp loc="(700,960)" name="ImmGen"/>
    <comp loc="(810,520)" name="Control"/>
    <wire from="(1000,170)" to="(1000,250)"/>
    <wire from="(1010,1000)" to="(1010,1080)"/>
    <wire from="(1030,1000)" to="(1030,1100)"/>
    <wire from="(1050,560)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1230,700)"/>
    <wire from="(1090,560)" to="(1090,600)"/>
    <wire from="(1090,560)" to="(1270,560)"/>
    <wire from="(1090,640)" to="(1090,670)"/>
    <wire from="(1090,640)" to="(1170,640)"/>
    <wire from="(110,170)" to="(1000,170)"/>
    <wire from="(110,170)" to="(110,440)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(1100,660)" to="(1170,660)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(1230,600)" to="(1230,650)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1230,680)" to="(1230,700)"/>
    <wire from="(1230,680)" to="(1380,680)"/>
    <wire from="(1250,700)" to="(1250,730)"/>
    <wire from="(1250,700)" to="(1410,700)"/>
    <wire from="(1250,730)" to="(1280,730)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(1300,710)" to="(1400,710)"/>
    <wire from="(1320,580)" to="(1390,580)"/>
    <wire from="(1380,680)" to="(1380,890)"/>
    <wire from="(1380,890)" to="(1500,890)"/>
    <wire from="(1390,310)" to="(1390,580)"/>
    <wire from="(1390,620)" to="(1390,870)"/>
    <wire from="(1390,870)" to="(1500,870)"/>
    <wire from="(1400,710)" to="(1400,850)"/>
    <wire from="(1400,850)" to="(1500,850)"/>
    <wire from="(1410,700)" to="(1410,830)"/>
    <wire from="(1410,830)" to="(1800,830)"/>
    <wire from="(160,570)" to="(160,670)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(1720,850)" to="(1800,850)"/>
    <wire from="(1810,520)" to="(1810,820)"/>
    <wire from="(1810,820)" to="(1810,830)"/>
    <wire from="(1830,840)" to="(1870,840)"/>
    <wire from="(1870,840)" to="(1870,1010)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(210,230)" to="(520,230)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,570)" to="(470,570)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(320,880)" to="(320,960)"/>
    <wire from="(320,880)" to="(490,880)"/>
    <wire from="(320,960)" to="(320,1170)"/>
    <wire from="(320,960)" to="(480,960)"/>
    <wire from="(380,1010)" to="(1870,1010)"/>
    <wire from="(380,780)" to="(380,1010)"/>
    <wire from="(380,780)" to="(590,780)"/>
    <wire from="(390,1040)" to="(590,1040)"/>
    <wire from="(390,1060)" to="(590,1060)"/>
    <wire from="(390,1080)" to="(590,1080)"/>
    <wire from="(390,1100)" to="(590,1100)"/>
    <wire from="(390,1120)" to="(590,1120)"/>
    <wire from="(390,1140)" to="(590,1140)"/>
    <wire from="(390,1160)" to="(590,1160)"/>
    <wire from="(470,570)" to="(470,800)"/>
    <wire from="(470,800)" to="(470,910)"/>
    <wire from="(470,800)" to="(590,800)"/>
    <wire from="(470,910)" to="(1500,910)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,420)" to="(490,880)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,480)" to="(510,820)"/>
    <wire from="(510,480)" to="(850,480)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,460)" to="(520,840)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(530,400)" to="(530,860)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(540,390)" to="(540,760)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(580,240)" to="(930,240)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(790,260)"/>
    <wire from="(700,960)" to="(900,960)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(810,1040)" to="(970,1040)"/>
    <wire from="(810,1060)" to="(990,1060)"/>
    <wire from="(810,1080)" to="(1010,1080)"/>
    <wire from="(810,1100)" to="(1030,1100)"/>
    <wire from="(810,1120)" to="(920,1120)"/>
    <wire from="(810,520)" to="(1810,520)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(810,560)" to="(1050,560)"/>
    <wire from="(810,580)" to="(970,580)"/>
    <wire from="(810,600)" to="(1090,600)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(830,780)" to="(830,930)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(830,930)" to="(1500,930)"/>
    <wire from="(840,670)" to="(1090,670)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(840,740)" to="(960,740)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(850,680)" to="(1100,680)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(900,310)" to="(900,780)"/>
    <wire from="(900,780)" to="(900,960)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(920,790)" to="(920,1120)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(940,310)" to="(1390,310)"/>
    <wire from="(940,770)" to="(1000,770)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(960,780)" to="(960,980)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(970,1000)" to="(970,1040)"/>
    <wire from="(970,580)" to="(970,620)"/>
    <wire from="(970,620)" to="(1390,620)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(970,730)" to="(970,780)"/>
    <wire from="(990,1000)" to="(990,1060)"/>
  </circuit>
</project>
